FLASK_ENV=production
FLASK_APP=webapi.app:create_app

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GENIUS_BASE_URL=https://api.genius.com/
GENIUS_TOKEN=jewi0wsxCFCyEDS4-2Bfr2pEev-0YG1p4Wqt39y5lcBIG29Z6DmVBrBtTbJmnQhi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=